[gd_scene load_steps=2 format=3 uid="uid://bjlqs020sknn8"]

[ext_resource type="Script" uid="uid://40saaddrycce" path="res://shrimp_farming/tank.gd" id="1_q8y7m"]

[node name="Tank" type="Node2D"]
script = ExtResource("1_q8y7m")

[node name="pb_DO" type="ProgressBar" parent="."]
offset_left = 141.0
offset_top = 43.0
offset_right = 194.0
offset_bottom = 312.0
value = 50.0
fill_mode = 3

[node name="DO" type="Label" parent="pb_DO"]
layout_mode = 0
offset_left = 9.0
offset_top = -43.0
offset_right = 49.0
offset_bottom = -20.0
text = "DO"

[node name="pb_B" type="ProgressBar" parent="."]
offset_left = 217.0
offset_top = 43.0
offset_right = 270.0
offset_bottom = 312.0
value = 50.0
fill_mode = 3

[node name="B" type="Label" parent="pb_B"]
layout_mode = 0
offset_left = 10.0
offset_top = -43.0
offset_right = 50.0
offset_bottom = -20.0
text = "B"

[node name="pb_TAN" type="ProgressBar" parent="."]
offset_left = 297.0
offset_top = 43.0
offset_right = 350.0
offset_bottom = 312.0
value = 50.0
fill_mode = 3

[node name="TAN" type="Label" parent="pb_TAN"]
layout_mode = 0
offset_left = 10.0
offset_top = -43.0
offset_right = 50.0
offset_bottom = -20.0
text = "TAN"

[node name="pb_F" type="ProgressBar" parent="."]
offset_left = 377.0
offset_top = 43.0
offset_right = 430.0
offset_bottom = 312.0
value = 50.0
fill_mode = 3

[node name="F" type="Label" parent="pb_F"]
layout_mode = 0
offset_left = 10.0
offset_top = -43.0
offset_right = 50.0
offset_bottom = -20.0
text = "F"

[node name="Camera2D" type="Camera2D" parent="."]

[node name="TickTimer" type="Timer" parent="."]

[node name="lbl_ticks" type="Label" parent="."]
offset_left = -264.0
offset_top = -72.0
offset_right = -105.0
offset_bottom = -49.0
text = "Ticks: 0"

[node name="lbl_sim_time" type="Label" parent="."]
offset_left = -263.0
offset_top = -39.0
offset_right = -73.0
offset_bottom = -16.0
text = "Sim Time: 0d 0h"

[node name="lbl_stats" type="Label" parent="."]
offset_left = -263.0
offset_top = -5.0
offset_right = 93.0
offset_bottom = 82.0
text = "N: 400
W: 2.0g
B: 800g
F: 5000g"
