[gd_scene load_steps=2 format=3 uid="uid://c1taxbuc7i0pi"]

[ext_resource type="Script" path="res://httpui/earthquake_entry.gd" id="1_0sl54"]

[node name="EarthquakeEntry" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16
script = ExtResource("1_0sl54")
