[gd_scene load_steps=5 format=3 uid="uid://byv5wwvduqsnb"]

[ext_resource type="Texture2D" uid="uid://e0ewnf3epdbi" path="res://worldgen/color_tileset_16x16_Jerom&amp;Eiyeron_CC-BY-SA-3.0_8.png" id="1_f4rva"]
[ext_resource type="Script" uid="uid://bkrm1bj0knk6g" path="res://worldgen/tilemaplayer/walker.gd" id="1_pe7tv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7gwgs"]
atlas = ExtResource("1_f4rva")
region = Rect2(33, 353, 14, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cqu4i"]
size = Vector2(14, 14)

[node name="Walker" type="CharacterBody2D"]
script = ExtResource("1_pe7tv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_7gwgs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cqu4i")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 10.0
path_postprocessing = 1
avoidance_enabled = true
debug_enabled = true
debug_use_custom = true
debug_path_custom_color = Color(0.978068, 0.44825, 0.618726, 1)
